{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-node": "node ./node/src/server.js",
    "start": "concurrently \"npm run start-node\"",
    "start-with-logs": "concurrently -k -n \"NODE,GO\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run start-node\" \"npm run start-go\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
